const unsigned short Cloud1[] = {
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92,
 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFC92, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDE7, 0xFDE7, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFDE7, 0xFDE7, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDE7, 0xFDE7, 0xFDE7, 0xFDE7, 0xFDE7, 0xFDE7,
 0xFFFF, 0xFDE7, 0xFDE7, 0xFDE7, 0xFDE7, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFDE7, 0xFDE7, 0xFDE7, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDE7, 0xFDE7,
 0xFDE7, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFDE7, 0xFFFF, 0xFFFF, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92,
 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0xFC92,
 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92,
 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0xFC92, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000,
 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0x0000, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0x0000, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDE7, 0xFDE7, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFDE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0000,
 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,

};
