const unsigned short Coin[] = {
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x24FC, 0x24FC, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0xFC92, 0xFC92, 0xFC92, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0xFC92,
 0xFC92, 0x24FC, 0x24FC, 0xFFFF, 0x2196, 0x24FC, 0x24FC, 0xFC92, 0x24FC, 0x24FC, 0xFFFF, 0x24FC, 0x24FC, 0x2196, 0x24FC, 0x24FC,
 0x24FC, 0x24FC, 0xFFFF, 0x24FC, 0x24FC, 0x2196, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0xFFFF, 0x24FC, 0x24FC, 0x2196, 0x24FC, 0x24FC,
 0x24FC, 0x24FC, 0xFFFF, 0x24FC, 0x24FC, 0x2196, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0xFFFF, 0x24FC, 0x24FC, 0x2196, 0x24FC, 0x24FC,
 0x24FC, 0x24FC, 0xFFFF, 0x24FC, 0x24FC, 0x2196, 0x24FC, 0x24FC, 0xFC92, 0x24FC, 0x24FC, 0xFFFF, 0x2196, 0x24FC, 0x24FC, 0xFC92,
 0xFC92, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0xFC92, 0xFC92, 0xFC92, 0x24FC, 0x24FC, 0x24FC, 0x24FC, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0x24FC, 0x24FC, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,

};
