const unsigned short Flag1[] = {
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0A79, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0A79, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79,
 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000,
 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0A79,
 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79,
 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF,
 0xB5FF, 0xB5FF, 0xB5FF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0A79, 0x0A79, 0x0A79,
 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000,
 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF,
 0xB5FF, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0A79, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0xB5FF, 0xB5FF, 0x0A79, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF,
 0xB5FF, 0xB5FF, 0xB5FF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xB5FF, 0xB5FF, 0x0A79, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0000, 0x0000,
 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xB5FF, 0x0A79, 0xB5FF, 0xB5FF, 0xB5FF,
 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0A79, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF,
 0xB5FF, 0xB5FF, 0xB5FF, 0xB5FF, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0x1690, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540,
 0x0540, 0x0540, 0xFFFF, 0x0540, 0x0540, 0x0540, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0xFFFF, 0x0540, 0x0540, 0x0540, 0xFFFF, 0x0540,
 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0xFFFF, 0xFFFF, 0x0540, 0xFFFF, 0xFFFF, 0x0540, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0xFFFF,
 0x0540, 0xFFFF, 0x0540, 0x0540, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0x1690,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x1690, 0x1690, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0540, 0x0540, 0x0540, 0x0540, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0540, 0x0540,
 0x0540, 0x0540, 0x0540, 0x0540, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0000, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0x0000, 0x1690, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x1690, 0x0540, 0x0540, 0x0540,
 0x0540, 0x0540, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x0000, 0x1690, 0x0540, 0x0540, 0x0540, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
};
