const unsigned short MarioJump3-1[] = {
 0xFC92, 0xFC92, 0x036D, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x036D, 0x036D, 0x036D, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0x036D, 0x036D, 0x2196, 0x2196, 0x2196, 0xFC92, 0x2196, 0x2196, 0x2196, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0x036D, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0x036D, 0x036D, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0x24FD, 0x24FD, 0x2196, 0x036D, 0x036D, 0x036D, 0x036D, 0x036D, 0x24FD, 0x24FD, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x24FD, 0x036D, 0x036D, 0x036D, 0x036D, 0x036D, 0x036D, 0x24FD, 0x24FD, 0x24FD, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x036D, 0x036D, 0x036D, 0x036D, 0x2196, 0x036D, 0xFC92, 0x24FD, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x24FD, 0x24FD, 0x24FD, 0x24FD, 0x24FD, 0x24FD, 0x24FD, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x036D, 0x036D, 0x24FD, 0x24FD, 0x24FD, 0x24FD, 0x036D, 0x036D, 0x036D, 0x036D, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x036D, 0x24FD, 0x036D, 0x036D, 0x24FD, 0x24FD, 0x24FD, 0x036D, 0x24FD, 0x24FD, 0x24FD, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x036D, 0x24FD, 0x036D, 0x24FD, 0x24FD, 0x24FD, 0x036D, 0x24FD, 0x24FD, 0x24FD, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x036D, 0x036D, 0x036D, 0x24FD, 0x24FD, 0x036D, 0x24FD, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0x2196, 0x2196, 0x2196, 0x2196, 0x2196, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,
 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92, 0xFC92,

};
